# Temp-Xamarin-Bug-Report

./: Nevitium.sln
Nevitium/Nevitium/: App.xaml  App.xaml.cs  DependencyResolver.cs  Nevitium.csproj
Nevitium/Nevitium.Android/: FileHelper.cs  Localize.cs  MainActivity.cs  Nevitium.Android.csproj  app.config  packages.config
Nevitium/Nevitium.Android/Properties/: AndroidManifest.xml
Nevitium/Nevitium.Android/Resources/: Resource.Designer.cs
Nevitium/Nevitium.Test/: DatabaseIntegrationTests.cs  Nevitium.Test.csproj  TestClassTemplate.cs  ViewModelUnitTests.cs  packages.config
Nevitium/Nevitium.Test/Mocks/: DatabaseContext.cs  MockDatabaseContext.cs  MockDependencyService.cs  MockInventoryFacade.cs  MockJsonService.cs  MockNavigationService.cs
Nevitium/Nevitium.Test/Properties/: AssemblyInfo.cs
Nevitium/Nevitium.UWP/: App.xaml  App.xaml.cs  Localize.cs  MainPage.xaml  MainPage.xaml.cs  Nevitium.UWP.csproj  Package.appxmanifest  project.json
Nevitium/Nevitium.UWP/Helpers/: FileHelper.cs
Nevitium/Nevitium.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Localize.cs  Main.cs  Nevitium.iOS.csproj  packages.config
Nevitium/Nevitium/Application/Facades/: InventoryFacade.cs
Nevitium/Nevitium/Domain/Entities/: BaseMeta.cs
Nevitium/Nevitium/Domain/Entities/GL/: JournalEntry.cs  LedgerAccount.cs
Nevitium/Nevitium/Domain/Entities/Inventory/: Inventory.cs  InventoryCategory.cs  InventoryDocument.cs  InventoryImage.cs  InventoryMeta.cs  InventoryNote.cs
Nevitium/Nevitium/Domain/Entities/Invoice/: Invoice.cs  InvoiceItem.cs
Nevitium/Nevitium/Domain/Entities/People/: Contact.cs  ContactAddress.cs  ContactImage.cs  ContactNote.cs  ContactPhone.cs
Nevitium/Nevitium/Domain/Entities/Settings/: Address.cs  AmazonMarketplaceWebService.cs  AppSettings.cs  Company.cs  CompanySettings.cs  ConfigurationWrapper.cs  DataConnection.cs  DatabaseService.cs  Phone.cs  WebService.cs  WebServices.cs
Nevitium/Nevitium/Domain/Entities/UI/: MasterPageItem.cs
Nevitium/Nevitium/Helpers/: IFileHelper.cs
Nevitium/Nevitium/Helpers/Services/: FileLocatorService.cs  IJsonService.cs  INavigationService.cs  InjectableMessageService.cs  JsonService.cs  NavigationService.cs  ViewModelNavigationService.cs
Nevitium/Nevitium/Persistence/Database/: DatabaseContext.cs
Nevitium/Nevitium/Presentation/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  LimitedDecimalBehavior.cs  LimitedIntegerBehavior.cs  LimitedStringBehavior.cs
Nevitium/Nevitium/Presentation/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
Nevitium/Nevitium/Presentation/CustomControls/: StyledViewCell.cs
Nevitium/Nevitium/Presentation/Localization/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
Nevitium/Nevitium/Presentation/Localization/Resources/: AppResources.Designer.cs  AppResources.resx
Nevitium/Nevitium/Presentation/ViewModels/: BaseViewModel.cs  InventoryDetailViewModel.cs  InventoryImagesViewModel.cs  InventoryListViewModel.cs  MasterViewModel.cs  NewCompanyViewModel.cs
Nevitium/Nevitium/Presentation/Views/: AppSettingsDataView.xaml  AppSettingsDataView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  CompanySettingsView.xaml  CompanySettingsView.xaml.cs  CompanySettingsWebServicesView.xaml  CompanySettingsWebServicesView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventoryDetailView.xaml  InventoryDetailView.xaml.cs  InventoryImagesView.xaml  InventoryImagesView.xaml.cs  InventoryListView.xaml  InventoryListView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LedgerView.xaml  LedgerView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NewCompanyView.xaml  NewCompanyView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
